# Default bundle, used when no bundle is found for specific language

button.open=Open
button.previous=Previous
button.next=Next
button.edit=Edit

column.fileName=File name
column.fileLocation=File location


table.emptyText=Nothing to list