<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.starterkit.javafx.controller.ImageWindowController">
	<children>
		<GridPane layoutX="14.0" layoutY="14.0" prefHeight="60.0"
			prefWidth="300.0" AnchorPane.bottomAnchor="526.0"
			AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="486.0"
			AnchorPane.topAnchor="14.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button fx:id="nextButton" defaultButton="true"
					mnemonicParsing="false" onAction="#nextButtonAction" prefHeight="60.0"
					prefWidth="100.0" text="%button.next" GridPane.columnIndex="1">
					<padding>
						<Insets right="20.0" />
					</padding>
				</Button>
				<Button fx:id="previousButton" mnemonicParsing="false"
					onAction="#previousButtonAction" prefHeight="60.0" prefWidth="100.0"
					text="%button.previous">
					<padding>
						<Insets right="10.0" />
					</padding>
				</Button>
				<Button fx:id="editButton" mnemonicParsing="false"
					onAction="#editButtonAction" prefHeight="60.0" prefWidth="100.0"
					text="%button.edit" GridPane.columnIndex="2">
					<padding>
						<Insets right="30.0" />
					</padding>
				</Button>
			</children>
		</GridPane>
		<ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" layoutX="13.0"
			layoutY="81.0" pannable="true" prefHeight="482.0" prefWidth="774.0"
			vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="37.0"
			AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0"
			AnchorPane.topAnchor="81.0">
			<content>
				<ImageView fx:id="mainImageView" fitHeight="484.0"
					fitWidth="744.0" pickOnBounds="true" preserveRatio="true" />
			</content>
		</ScrollPane>
		<GridPane layoutX="738.0" layoutY="569.0" prefHeight="16.0"
			prefWidth="42.0" AnchorPane.bottomAnchor="15.0"
			AnchorPane.leftAnchor="738.0" AnchorPane.rightAnchor="20.0"
			AnchorPane.topAnchor="569.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="20.0" minHeight="0.0"
					prefHeight="20.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="20.0" minHeight="0.0"
					prefHeight="0.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label fx:id="currentPositionLabel" text="Label" />
				<Label text="/" GridPane.columnIndex="1" />
				<Label fx:id="picturesQuantityLabel" text="Label"
					GridPane.columnIndex="2" />
			</children>
		</GridPane>
		<GridPane layoutX="507.0" layoutY="14.0" prefHeight="60.0"
			prefWidth="279.0" AnchorPane.bottomAnchor="526.0"
			AnchorPane.leftAnchor="507.0" AnchorPane.rightAnchor="14.0"
			AnchorPane.topAnchor="14.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
					prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<ToggleButton fx:id="slideshowButton" mnemonicParsing="false"
					prefHeight="31.0" prefWidth="173.0" text="%button.slideshow" />
				<MenuButton fx:id="slideshowIntervalButton"
					mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0"
					text="%button.interval" GridPane.columnIndex="1">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#set1SecInterval"
							text="1 s" />
						<MenuItem mnemonicParsing="false" onAction="#set2SecInterval"
							text="2 s" />
						<MenuItem mnemonicParsing="false" onAction="#set5SecInterval"
							text="5 s" />
					</items>
				</MenuButton>
			</children>
		</GridPane>
	</children>
</AnchorPane>
